

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Features &mdash; Lasco 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Lasco 0.1.0 documentation" href="index.html" />
    <link rel="next" title="Installation and configuration" href="installation.html" />
    <link rel="prev" title="Lasco - a web picture gallery" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="installation.html" title="Installation and configuration"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Lasco - a web picture gallery"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Lasco 0.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="features">
<h1>Features<a class="headerlink" href="#features" title="Permalink to this headline">¶</a></h1>
<div class="section" id="galleries-albums-pictures">
<h2>Galleries, albums, pictures<a class="headerlink" href="#galleries-albums-pictures" title="Permalink to this headline">¶</a></h2>
<p>With Lasco, you can set up any number of galleries. Each gallery is
independent and may be managed by different users. The manager of a
gallery may add albums. Albums may contain pictures, video and/or
sound recordings. Items may have meta data: title, description, date
and time. That is all. Only the title and the descriptin can be
changed through a web interface. Extra picture metadata (camera model,
exposure time, focal length, etc.) are not stored or shown anywhere in
Lasco (although this could be added easily).</p>
</div>
<div class="section" id="access">
<h2>Access<a class="headerlink" href="#access" title="Permalink to this headline">¶</a></h2>
<p>Each gallery has a list of administrators. Each album has a list of
viewers (that include administrators of the corresponding gallery).
Users&#8217; rights can be granted and revoked through the command-line
interface.</p>
</div>
<div class="section" id="storage">
<h2>Storage<a class="headerlink" href="#storage" title="Permalink to this headline">¶</a></h2>
<p>Pictures are stored on the file system. Only one version (size) of a
picture is needed. Lasco takes care of generating thumbnails of each
picture when requested (and store them in a cache if you wish).
Additional data is stored in a relational database.</p>
</div>
<div class="section" id="views">
<h2>Views<a class="headerlink" href="#views" title="Permalink to this headline">¶</a></h2>
<p>There are three views:</p>
<ul class="simple">
<li>an album view that lists 8 thumbnails (or a different number
depending on the configuration);</li>
<li>a picture view that shows a single picture resized to fit on a
regular screen (that is, the screen of a computer, not the screen of
a tablet or a phone);</li>
<li>the picture itself in its original size.</li>
</ul>
</div>
<div class="section" id="misc">
<h2>Misc<a class="headerlink" href="#misc" title="Permalink to this headline">¶</a></h2>
<p>The user interface is available in English and French (auto-detection
of the user&#8217;s preferred language, possibly overriden by the user in
the application) and comes with two themes (black or white
background). Several access keys are implemented to facilitate the
navigation in an album.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Features</a><ul>
<li><a class="reference internal" href="#galleries-albums-pictures">Galleries, albums, pictures</a></li>
<li><a class="reference internal" href="#access">Access</a></li>
<li><a class="reference internal" href="#storage">Storage</a></li>
<li><a class="reference internal" href="#views">Views</a></li>
<li><a class="reference internal" href="#misc">Misc</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Lasco - a web picture gallery</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="installation.html"
                        title="next chapter">Installation and configuration</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/features.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="installation.html" title="Installation and configuration"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Lasco - a web picture gallery"
             >previous</a> |</li>
        <li><a href="index.html">Lasco 0.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Damien Baty.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>